spring.application.name=patina
server.tomcat.accesslog.enabled=true
# Uncomment when running locally
# db.postgres.connection=jdbc:postgresql://localhost:5432/patina?user=postgres&password=mysecretpassword
db.postgres.connection=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/patina?user=${DATABASE_USER}&password=${DATABASE_PASSWORD}&sslmode=require
jda.discord.token=${DISCORD_TOKEN}
# GitHub Login
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user, user:email
# Google Login
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}

# GiveButter Email Login (For 2fa Auth)
givebutter.email.host=imap.gmail.com
givebutter.email.port=993
givebutter.email.type=imap
givebutter.email.username=${GIVEBUTTER_EMAIL_USERNAME}
givebutter.email.password=${GIVEBUTTER_EMAIL_PASSWORD}
