%syntax-version=1.0.0
%project=database_schema_config



V0000_table_event_create 2024-08-12T18:22:49Z Tony Wang <tonywang@Tonys-Air-3> # Create the event table
V0001_table_blog_create 2024-08-12T21:17:58Z Tony Wang <tonywang@Tonys-Air-3> # Create the blog table
V0002_table_blogtag_create 2024-08-12T21:24:57Z Tony Wang <tonywang@Tonys-Air-3> # Create the blogtag table
V0003_blog_image_col 2024-08-15T19:16:39Z Tony Wang <tonywang@Tonys-Air-3> # Add image column to blog
V0004_account_table 2024-08-15T19:34:54Z Tony Wang <tonywang@Tonys-Air-3> # add account table
V0005_admin_table_create 2024-08-15T19:38:35Z Tony Wang <tonywang@Tonys-Air-3> # create admin table
